<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>SmoothieApp</title>
        <meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'/>
        <link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet'/>
        <style type="text/css">
            body {
                color: #3e3e3e;
                background-color: #d0a2c8;
                font-family: 'Alice';
                font-size: 18px;
            }

            h1 {
                font-family: 'Pacifico';
                font-size: 42px;
                font-style: italic;
            }

            span.bold {
                font-weight: bold;
            }

            div {
                background-color: #f7f7f7;
                border-radius: 10px;
                height: 100%;
                width: 40%;
                padding: 2%;
                padding-bottom: 5%;
                margin-left: 5%; 
            }

            a {
                color: #7bb8e8
            }

            a:hover {
                color: #e67be8;
            }
        </style>

    </head>

    <body>
        <div>
            <h1>SmoothieApp</h1>
            <h2>Tilastoja</h2>

            <p><span class="bold">Raaka-aineita yhteensä:</span><br/>  
                <span th:text="${raakaAineitaYhteensa}">0</span></p>
            
            <p><span class="bold">Suosituin raaka-aine:</span><br/>    
                <span th:text="${suosituinRaakaAine.nimi}">Vesi</span></p>
            
            <p><span class="bold">Reseptejä yhteensä:</span><br/>    
                <span th:text="${reseptejaYhteensa}">0</span></p>
            
            <p><span class="bold">Eniten raaka-aineita annoksessa:</span><br/>    
            <span th:text="${suurinAnnos.nimi}">Vesilasi</span>, 
            <span th:text="${suurinAnnosKoko}">2</span> raaka-ainetta</p>

            <br/>
            <h2>Sivukartta:</h2>
            <a href="/">Etusivu</a><br/>
            <a href="/smoothiet">Muokkaa reseptejä</a><br/>
            <a href="/raakaaineet">Lisää/Poista raaka-aineita</a><br/>
            <a href="/tilastot">Tarkastele smoothieihin liittyviä tilastoja</a><br/>
        </div>
    </body>
</html>